apply plugin: 'com.android.application'

android {
    compileSdk 32
    defaultConfig {
        applicationId "org.bibledit.android"
        minSdkVersion 22
        targetSdkVersion 32
        versionCode 160
        versionName "5.1.002"
        externalNativeBuild {
            cmake {
                cppFlags "-std=c++20"
            }
        }
        ndk {
            debugSymbolLevel 'FULL'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            ndk {
                debugSymbolLevel 'FULL'
            }
        }
    }
    externalNativeBuild {
        cmake {
            path "src/main/cpp/CMakeLists.txt"
            version "3.10.2"
        }
    }
    namespace 'org.bibledit.android'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.4.2'
}
