manage/privileges.html
manage/exports.html
manage/users.html
manage/write.html
manage/index.html
manage/accounts.html
manage/hyphenation.html
manage/privileges.js
assets/header.js
assets/logo48x48.xpm
assets/workspacewrapper_finish.html
assets/workspacewrapper_start.html
assets/success.html
assets/footer.html
assets/external.js
assets/message.html
assets/header.html
assets/editor.js
assets/xhtml_finish.html
assets/xhtml_start.html
assets/logo48x48.png
assets/browserconfig.xml
assets/error.html
assets/site.webmanifest
assets/checkbox.js
edit/preview.js
edit/preview.html
edit/keys.js
edit/index.js
edit/index.html
edit/embed.js
config/ldap.txt
config/config.txt
config/local.chain.pem
config/local.cert.pem
config/userfacingurl.txt
slip/slip.js
slip/readme.txt
slip/example.html
bibles/gitflag
mapping/Septuagint.txt
mapping/map.html
mapping/Russian_Canonical.txt
mapping/French_Louise_Segond.txt
mapping/Russian_Protestant.txt
mapping/index.html
mapping/Vulgate.txt
mapping/Dutch_Traditional.txt
mapping/Russian_Orthodox.txt
mapping/English.txt
mapping/Spanish.txt
Makefile.am
developer/index.js
developer/index.html
editor/select.html
editor/select.js
tbsx/specs_html_74141d66e02c8b0c.png
tbsx/specs.html
tbsx/specs_html_f86d168cc11a0987.png
tbsx/specs_html_768dd1f5292670ef.png
tbsx/specs_html_85ad3e9582aca4e.png
tbsx/specs_html_622595c2542694fe.png
tbsx/example.txt
xcode.xcodeproj/project.xcworkspace/contents.xcworkspacedata
xcode.xcodeproj/project.xcworkspace/xcshareddata/WorkspaceSettings.xcsettings
xcode.xcodeproj/project.xcworkspace/xcshareddata/IDEWorkspaceChecks.plist
xcode.xcodeproj/project.xcworkspace/xcuserdata/teus.xcuserdatad/WorkspaceSettings.xcsettings
xcode.xcodeproj/project.xcworkspace/xcuserdata/teus.xcuserdatad/IDEFindNavigatorScopes.plist
xcode.xcodeproj/xcuserdata/teus.xcuserdatad/xcschemes/xcschememanagement.plist
xcode.xcodeproj/project.pbxproj
revisions/gitflag
related/parallel-passages-ot.xml
related/ot-quotations-in-nt.xml
related/parallel-passages-nt.xml
compare/index.html
ipc/holder
changes/statistics.html
changes/change.html
changes/changes.js
changes/changes.html
changes/manage.html
utf8/ReleaseNotes
utf8/utf8cpp.html
git/gitflag
microtar/source.txt
microtar/LICENSE
microtar/readme.txt
notifit/README.md
notifit/notifit.css
notifit/index.js
notifit/notifit.min.js
notifit/LICENSE
notifit/tests.html
notifit/notifit.js
pkgdata/install.sh
pkgdata/create.sh
pkgdata/files.txt
i18n/i18n.sh
dialog/list.html
dialog/color.html
dialog/text.html
dialog/yes.html
dialog/books.html
dialog/upload.html
dialog/entry.html
checksum/logic.js
resource/studylight.html
resource/comparative9edit.html
resource/img.html
resource/user9edit.html
resource/select.html
resource/divider.html
resource/user1view.html
resource/image.html
resource/sword.html
resource/user1view.js
resource/images.html
resource/comparative1edit.html
resource/index.js
resource/index.html
resource/user9view.html
resource/organize.js
resource/download.html
resource/print.html
resource/cache.html
resource/bbgateway.html
resource/manage.html
resource/bb2resource.html
resource/organize.html
resource/user1edit.html
webbb/lens.png
webbb/search.html
editusfm/index.js
editusfm/index.html
css/stylesheet.css
css/mouse.css
css/touch.css
css/editor.css
paratext/index.html
pugixml/pugiconfig.hpp
pugixml/pugixml.hpp
pugixml/readme.txt
logbook/gitflag
utf8proc/README.md
utf8proc/LICENSE
rangy13/rangy-selectionsaverestore.js
rangy13/rangy-core.js
rangy13/README.md
rangy13/rangy-textrange.js
rangy13/rangy-classapplier.js
rangy13/rangy-highlighter.min.js
rangy13/rangy-selectionsaverestore.min.js
rangy13/rangy-classapplier.min.js
rangy13/rangy-core.min.js
rangy13/rangy-textrange.min.js
rangy13/rangy-highlighter.js
rangy13/rangy-serializer.js
rangy13/LICENSE
rangy13/rangy-serializer.min.js
email/index.html
jobs/index.html
client/index.html
nmt/index.html
databases/imageresources/gitflag
databases/localization_pt_BR.sqlite
databases/morphgnt.sqlite
databases/hebrewlexicon.sqlite
databases/config/general/gitflag
databases/config/bible/gitflag
databases/config/user/gitflag
databases/localization_lt.sqlite
databases/oshb.sqlite
databases/mappings.sqlite
databases/ipc/gitflag
databases/localization_kab.sqlite
databases/sblgnt.sqlite
databases/modifications/notifications/gitflag
databases/modifications/users/gitflag
databases/modifications/team/gitflag
databases/localization_nl.sqlite
databases/localization_ku.sqlite
databases/localization_es.sqlite
databases/localization_de.sqlite
databases/etcb4.sqlite
databases/localization_fr.sqlite
databases/kjv.sqlite
databases/sample.sqlite
databases/localization_pt.sqlite
databases/client/gitflag
databases/abbottsmith.sqlite
databases/localization_id.sqlite
databases/users/gitflag
databases/localization_tr.sqlite
databases/localization_zh_TW.sqlite
databases/offlineresources/gitflag
databases/localization_it.sqlite
databases/styles/gitflag
databases/search/gitflag
databases/localization_ny.sqlite
databases/usfmresources/gitflag
databases/clients/gitflag
databases/localization_uk.sqlite
databases/localization_cs.sqlite
databases/greekstrong.sqlite
databases/versifications.sqlite
databases/localization_en_GB.sqlite
databases/localization_af.sqlite
databases/localization_sv.sqlite
databases/cache/gitflag
consultations/gitflag
.github/workflows/build.yml
.github/workflows/stale.yml
journal/index.js
journal/index.html
sqlite/readme.txt
sendreceive/index.js
sendreceive/index.html
setup/stylesheet.css
setup/index.html
setup/splash.jpg
book/books.js
livetest/initialize.sh
livetest/paths.sh
livetest/livetest.js
livetest/livetest.sh
navigation/passage.js
navigation/nav.js
navigation/shortcuts.js
tmp/holder
sprint/index.js
sprint/index.html
notes/verses.html
notes/severity-n.html
notes/status-n.html
notes/quill.js
notes/summary.html
notes/select.html
notes/edit.js
notes/unassign-n.html
notes/bb-1.html
notes/note.html
notes/bb-n.html
notes/index.js
notes/click.js
notes/index.html
notes/actions.html
notes/assign-n.html
notes/create.html
notes/bulk.html
notes/poll.js
notes/edit.html
notes/status-1.html
notes/assign-1.html
notes/comment.html
notes/severity-1.html
dyncss/create_css.txt
system/indonesianfree.html
system/index.html
editone2/index.js
editone2/index.html
fonts/Montserrat-Light.ttf
fonts/Esteban-License(OFL).txt
fonts/Montserrat-SemiBold.ttf
fonts/Esteban-Regular.ttf
fonts/Cardo-Regular.ttf
fonts/SIL-Licenses.txt
fonts/Montserrat-Regular.ttf
fonts/SIL-README.txt
fonts/SILEOT.ttf
fonts/Montserrat-License(OFL).txt
demo/05-NUMeng-web.usfm
demo/31-AMOeng-web.usfm
demo/66-DAGeng-web.usfm
demo/04-LEVeng-web.usfm
demo/82-1THeng-web.usfm
demo/96-REVeng-web.usfm
demo/94-3JNeng-web.usfm
demo/53-2MAeng-web.usfm
demo/28-DANeng-web.usfm
demo/40-MALeng-web.usfm
demo/34-MICeng-web.usfm
demo/08-JDGeng-web.usfm
demo/56-PS2eng-web.usfm
demo/21-PROeng-web.usfm
demo/09-RUTeng-web.usfm
demo/57-3MAeng-web.usfm
demo/58-2ESeng-web.usfm
demo/59-4MAeng-web.usfm
demo/83-2THeng-web.usfm
demo/06-DEUeng-web.usfm
demo/89-JASeng-web.usfm
demo/73-JHNeng-web.usfm
demo/02-GENeng-web.usfm
demo/39-ZECeng-web.usfm
demo/37-ZEPeng-web.usfm
demo/38-HAGeng-web.usfm
demo/17-NEHeng-web.usfm
demo/93-2JNeng-web.usfm
demo/95-JUDeng-web.usfm
demo/42-JDTeng-web.usfm
demo/46-SIReng-web.usfm
demo/26-LAMeng-web.usfm
demo/copyright.sh
demo/00-FRTeng-web.usfm
demo/47-BAReng-web.usfm
demo/10-1SAeng-web.usfm
demo/24-ISAeng-web.usfm
demo/81-COLeng-web.usfm
demo/75-ROMeng-web.usfm
demo/71-MRKeng-web.usfm
demo/80-PHPeng-web.usfm
demo/86-TITeng-web.usfm
demo/29-HOSeng-web.usfm
demo/84-1TIeng-web.usfm
demo/13-2KIeng-web.usfm
demo/72-LUKeng-web.usfm
demo/25-JEReng-web.usfm
demo/77-2COeng-web.usfm
demo/78-GALeng-web.usfm
demo/88-HEBeng-web.usfm
demo/32-OBAeng-web.usfm
demo/20-PSAeng-web.usfm
demo/07-JOSeng-web.usfm
demo/27-EZKeng-web.usfm
demo/55-MANeng-web.usfm
demo/90-1PEeng-web.usfm
demo/11-2SAeng-web.usfm
demo/74-ACTeng-web.usfm
demo/30-JOLeng-web.usfm
demo/22-ECCeng-web.usfm
demo/85-2TIeng-web.usfm
demo/36-HABeng-web.usfm
demo/14-1CHeng-web.usfm
demo/readme.txt
demo/45-WISeng-web.usfm
demo/16-EZReng-web.usfm
demo/43-ESGeng-web.usfm
demo/70-MATeng-web.usfm
demo/54-1ESeng-web.usfm
demo/23-SNGeng-web.usfm
demo/12-1KIeng-web.usfm
demo/COPYING
demo/79-EPHeng-web.usfm
demo/76-1COeng-web.usfm
demo/52-1MAeng-web.usfm
demo/91-2PEeng-web.usfm
demo/15-2CHeng-web.usfm
demo/35-NAMeng-web.usfm
demo/92-1JNeng-web.usfm
demo/87-PHMeng-web.usfm
demo/03-EXOeng-web.usfm
demo/41-TOBeng-web.usfm
demo/19-JOBeng-web.usfm
demo/18-ESTeng-web.usfm
demo/106-GLOeng-web.usfm
demo/33-JONeng-web.usfm
mbedtls/0readme.txt
odf/template.odt
odf/README
locale/nl.po
locale/uk.po
locale/en_GB.po
locale/pt_BR.po
locale/af.po
locale/es.po
locale/pt.po
locale/fr.po
locale/ku.po
locale/kab.po
locale/id.po
locale/zh_TW.po
locale/it.po
locale/README
locale/bibledit.pot
locale/ny.po
locale/lt.po
locale/sv.po
locale/de.po
locale/tr.po
locale/cs.po
personalize/index.js
personalize/index.html
public/login.html
public/new.html
public/note.html
public/index.js
public/index.html
public/create.html
public/new.js
public/comment.html
read/index.js
read/index.html
dtl/Lcs.hpp
dtl/Ses.hpp
dtl/dtl.hpp
dtl/Sequence.hpp
dtl/Diff.hpp
dtl/COPYING
dtl/variables.hpp
dtl/functors.hpp
dtl/Diff3.hpp
styles/indexm.html
styles/sheetm.html
styles/view.html
exports/gitflag
mbedtls.old/0readme.txt
checks/settingspairs.html
checks/settings.html
checks/settingspatterns.html
checks/index.js
checks/index.html
checks/suppress.html
checks/settingssentences.html
parsewebdata/COPYING
consistency/index.js
consistency/index.html
index/index.html
index/listing.html
search/originals.js
search/strong.js
search/replace.html
search/all.html
search/strongs.html
search/replace2.html
search/originals.html
search/index.js
search/index.html
search/similar.html
search/replace.js
search/strongs.js
search/strong.html
search/similar.js
search/search2.js
search/replace2.js
search/search2.html
export/usfm.html
quill/quill.core.js
quill/quill.core.css
quill/quill.min.js.map
quill/quill.js
quill/quill.bubble.css
quill/1.3.6/quill.core.js
quill/1.3.6/quill.core.css
quill/1.3.6/quill.min.js.map
quill/1.3.6/quill.js
quill/1.3.6/quill.bubble.css
quill/1.3.6/quill.min.js
quill/1.3.6/quill.snow.css
quill/quill.notes.css
quill/examples/bubble.html
quill/examples/full.html
quill/examples/snow.html
quill/LICENSE
quill/readme.txt
quill/1.1.5/quill.core.js
quill/1.1.5/quill.core.css
quill/1.1.5/quill.min.js.map
quill/1.1.5/quill.js
quill/1.1.5/quill.bubble.css
quill/1.1.5/quill.min.js
quill/1.1.5/quill.snow.css
quill/quill.min.js
quill/quill.snow.css
sword/dev.txt
sword/mods.d/globals.conf
sword/locales.d/nb-utf8.conf
sword/locales.d/ru-utf8.conf
sword/locales.d/locales.conf
sword/locales.d/bg-utf8.conf
sword/locales.d/nl-utf8.conf
sword/locales.d/bg_BG-cp1251.conf
sword/locales.d/et_abbr.conf
sword/locales.d/et.conf
sword/locales.d/fi-utf8.conf
sword/locales.d/ar_EG-utf8.conf
sword/locales.d/zh_Hant-utf8.conf
sword/locales.d/az-utf8.conf
sword/locales.d/cs.conf
sword/locales.d/kpg-utf8.conf
sword/locales.d/pt.conf
sword/locales.d/fo-utf8.conf
sword/locales.d/pt-utf8.conf
sword/locales.d/pl.conf
sword/locales.d/cs-utf8.conf
sword/locales.d/ga-utf8.conf
sword/locales.d/es.conf
sword/locales.d/af-utf8.conf
sword/locales.d/de_abbrev-utf8.conf
sword/locales.d/et-utf8.conf
sword/locales.d/de.conf
sword/locales.d/he-utf8.conf
sword/locales.d/fr_abbrev-utf8.conf
sword/locales.d/ro-utf8.conf
sword/locales.d/fa-utf8.conf
sword/locales.d/vi-utf8.conf
sword/locales.d/fi.conf
sword/locales.d/ru_RU-koi8-r.conf
sword/locales.d/pt_BR.conf
sword/locales.d/iu-utf8.conf
sword/locales.d/zh_CN-utf8.conf
sword/locales.d/sv.conf
sword/locales.d/sk.conf
sword/locales.d/lt-utf8.conf
sword/locales.d/ar_EG-cp1256.conf
sword/locales.d/fr.conf
sword/locales.d/sl.conf
sword/locales.d/no-utf8.conf
sword/locales.d/ar-utf8.conf
sword/locales.d/id.conf
sword/locales.d/id-utf8.conf
sword/locales.d/uk_UA-cp1251.conf
sword/locales.d/mt-utf8.conf
sword/locales.d/zh_TW-utf8.conf
sword/locales.d/abbr.conf
sword/locales.d/ja-utf8.conf
sword/locales.d/zh_Hans-utf8.conf
sword/locales.d/da.conf
sword/locales.d/fr-utf8.conf
sword/locales.d/uk-utf8.conf
sword/locales.d/hr-utf8.conf
sword/locales.d/uk_UA-koi8-u.conf
sword/locales.d/it-utf8.conf
sword/locales.d/ko_abbrev-utf8.conf
sword/locales.d/la.conf
sword/locales.d/cy.conf
sword/locales.d/af.conf
sword/locales.d/pon_utf8.conf
sword/locales.d/sv-utf8.conf
sword/locales.d/ro.conf
sword/locales.d/nb.conf
sword/locales.d/cy-utf8.conf
sword/locales.d/es-utf8.conf
sword/locales.d/da-utf8.conf
sword/locales.d/ru_RU-utf8.conf
sword/locales.d/fr_abbrev.conf
sword/locales.d/nl.conf
sword/locales.d/it.conf
sword/locales.d/no.conf
sword/locales.d/de_abbrev.conf
sword/locales.d/la-utf8.conf
sword/locales.d/ru_RU-cp1251.conf
sword/locales.d/pt_BR-utf8.conf
sword/locales.d/sk-utf8.conf
sword/locales.d/ko_abbrev.conf
sword/locales.d/ko.conf
sword/locales.d/hu.conf
sword/locales.d/ko-utf8.conf
sword/locales.d/et_abbr-utf8.conf
sword/locales.d/sl-utf8.conf
sword/locales.d/th-utf8.conf
sword/locales.d/zh_english-utf8.conf
sword/locales.d/pl-utf8.conf
sword/locales.d/de-utf8.conf
sword/locales.d/hu-utf8.conf
versification/system.html
versification/Catholic2.txt
versification/Septuagint.txt
versification/Catholic1.txt
versification/Staten_Bb.txt
versification/Russian_Canonical.txt
versification/Russian_Protestant.txt
versification/Original.txt
versification/index.html
versification/Vulgate.txt
versification/Dutch_Traditional.txt
versification/Russian_Orthodox.txt
versification/English.txt
versification/Spanish.txt
obfuscate/check.sh
obfuscate/prepare.sh
obfuscate/sample.txt
obfuscate/readme.txt
jsonxx/README.md
jsonxx/jsonxx_test.cc
jsonxx/LICENSE
cloud-macos.entitlements
trash/holder
pix/safari-pinned-tab.svg
pix/android-chrome-192x192.png
pix/favicon.ico
pix/mstile-150x150.png
pix/favicon-32x32.png
pix/loading.gif
pix/check.png
pix/bibledit_logo.svg
pix/android-chrome-512x512.png
pix/favicon-16x16.png
pix/splash.jpg
pix/apple-touch-icon.png
pix/book.svg
help/methodology.html
help/leanmanagement.html
help/discussions.html
help/installandroid.html
help/installios.html
help/licenses.html
help/typesettingindesign.html
help/install.sh
help/installcloudsourcedebian.html
help/introduction.html
help/typesetting.html
help/consistency.html
help/typesettinglibreoffice.html
help/installubuntu.html
help/installosx.html
help/typesettingscribus.html
help/navigation.html
help/teams.html
help/freebb.html
help/checks.html
help/shortcuts.html
help/consultations.html
help/swiping.html
help/index.html
help/about.html
help/installation.html
help/installcloudubuntu.html
help/wikipedia.txt
help/installlinux.html
help/installwindows.html
help/installchromeos.html
help/tipstricks.html
help/scrum.html
help/changelog.html
jquery/jquery.touchSwipe.LICENSE
jquery/jquery-3.5.1.min.js
jquery/jquery.touchSwipe.README.md
jquery/jquery.touchSwipe.js
jquery/jquery.LICENSE.js
jquery/readme.txt
jquery/jquery.stylesheet.README.md
jquery/jquery.stylesheet.js
jquery/jquery.touchSwipe.min.js
jquery/jquery-3.5.1.js
user/notifications.html
user/account.html
sources/kjv.xml
sources/kjv.txt
sources/usfm.sty
sources/hebrewlexicon.txt
sources/morphhb.txt
sources/oshb.txt
sources/etcbc4.txt
sources/abbott-smith/README.md
sources/abbott-smith/abbott-smith.tei_lemma.xml
sources/description.txt
sources/abbott-smith.txt
sources/morphgnt.txt
collaboration/settings.html
collaboration/index.html
collaboration/link.html
session/login.html
session/login.js
session/password.html
session/signup.html
session/signedup.html
session/switch.html
processes/gitflag
nicedit/nicEditorIcons.gif
nicedit/nicedit.min.js
nicedit/nicedit.js
nicedit/readme.txt
nicedit/COPYING
tasks/holder
filter/passage.js
filter/string.hpp
filter/url.js
filter/cas.crt
filter/focus.js
filter/usfm.js
bb/settings.html
bb/import.js
bb/css.html
bb/import.html
bb/chapter.html
bb/book.html
bb/manage.html
bb/order.html
.gitignore
workspace/settings.html
workspace/index.html
workspace/organize.html
man/bibledit.1
man/bibledit-cloud.1
miniz/readme.txt
