journal/index.html
journal/index.js
demo/30-JOLeng-web.usfm
demo/18-ESTeng-web.usfm
demo/22-ECCeng-web.usfm
demo/86-TITeng-web.usfm
demo/03-EXOeng-web.usfm
demo/85-2TIeng-web.usfm
demo/87-PHMeng-web.usfm
demo/57-3MAeng-web.usfm
demo/55-MANeng-web.usfm
demo/96-REVeng-web.usfm
demo/94-3JNeng-web.usfm
demo/21-PROeng-web.usfm
demo/91-2PEeng-web.usfm
demo/72-LUKeng-web.usfm
demo/75-ROMeng-web.usfm
demo/77-2COeng-web.usfm
demo/81-COLeng-web.usfm
demo/19-JOBeng-web.usfm
demo/52-1MAeng-web.usfm
demo/66-DAGeng-web.usfm
demo/84-1TIeng-web.usfm
demo/106-GLOeng-web.usfm
demo/70-MATeng-web.usfm
demo/59-4MAeng-web.usfm
demo/73-JHNeng-web.usfm
demo/17-NEHeng-web.usfm
demo/71-MRKeng-web.usfm
demo/76-1COeng-web.usfm
demo/05-NUMeng-web.usfm
demo/40-MALeng-web.usfm
demo/31-AMOeng-web.usfm
demo/33-JONeng-web.usfm
demo/28-DANeng-web.usfm
demo/53-2MAeng-web.usfm
demo/54-1ESeng-web.usfm
demo/27-EZKeng-web.usfm
demo/08-JDGeng-web.usfm
demo/25-JEReng-web.usfm
demo/90-1PEeng-web.usfm
demo/00-FRTeng-web.usfm
demo/47-BAReng-web.usfm
demo/88-HEBeng-web.usfm
demo/79-EPHeng-web.usfm
demo/45-WISeng-web.usfm
demo/16-EZReng-web.usfm
demo/12-1KIeng-web.usfm
demo/42-JDTeng-web.usfm
demo/20-PSAeng-web.usfm
demo/COPYING
demo/74-ACTeng-web.usfm
demo/38-HAGeng-web.usfm
demo/92-1JNeng-web.usfm
demo/39-ZECeng-web.usfm
demo/46-SIReng-web.usfm
demo/82-1THeng-web.usfm
demo/11-2SAeng-web.usfm
demo/24-ISAeng-web.usfm
demo/23-SNGeng-web.usfm
demo/15-2CHeng-web.usfm
demo/copyright.sh
demo/readme.txt
demo/09-RUTeng-web.usfm
demo/06-DEUeng-web.usfm
demo/32-OBAeng-web.usfm
demo/93-2JNeng-web.usfm
demo/26-LAMeng-web.usfm
demo/37-ZEPeng-web.usfm
demo/13-2KIeng-web.usfm
demo/04-LEVeng-web.usfm
demo/36-HABeng-web.usfm
demo/43-ESGeng-web.usfm
demo/34-MICeng-web.usfm
demo/29-HOSeng-web.usfm
demo/41-TOBeng-web.usfm
demo/56-PS2eng-web.usfm
demo/80-PHPeng-web.usfm
demo/07-JOSeng-web.usfm
demo/02-GENeng-web.usfm
demo/58-2ESeng-web.usfm
demo/78-GALeng-web.usfm
demo/89-JASeng-web.usfm
demo/35-NAMeng-web.usfm
demo/10-1SAeng-web.usfm
demo/95-JUDeng-web.usfm
demo/83-2THeng-web.usfm
demo/14-1CHeng-web.usfm
man/bibledit.1
man/bibledit-cloud.1
mapping/map.html
mapping/index.html
mapping/Russian_Protestant.txt
mapping/Russian_Canonical.txt
mapping/Vulgate.txt
mapping/Septuagint.txt
mapping/English.txt
mapping/French_Louise_Segond.txt
mapping/Dutch_Traditional.txt
mapping/Russian_Orthodox.txt
mapping/Spanish.txt
sword/dev.txt
sword/mods.d/globals.conf
sword/locales.d/mt-utf8.conf
sword/locales.d/it.conf
sword/locales.d/ko-utf8.conf
sword/locales.d/pt.conf
sword/locales.d/sk.conf
sword/locales.d/sl-utf8.conf
sword/locales.d/fo-utf8.conf
sword/locales.d/hr-utf8.conf
sword/locales.d/et-utf8.conf
sword/locales.d/nb-utf8.conf
sword/locales.d/de-utf8.conf
sword/locales.d/zh_english-utf8.conf
sword/locales.d/fi-utf8.conf
sword/locales.d/pl.conf
sword/locales.d/de.conf
sword/locales.d/no-utf8.conf
sword/locales.d/fi.conf
sword/locales.d/locales.conf
sword/locales.d/es-utf8.conf
sword/locales.d/ko_abbrev.conf
sword/locales.d/pon_utf8.conf
sword/locales.d/abbr.conf
sword/locales.d/nl.conf
sword/locales.d/de_abbrev-utf8.conf
sword/locales.d/uk_UA-koi8-u.conf
sword/locales.d/ga-utf8.conf
sword/locales.d/hu.conf
sword/locales.d/ru_RU-koi8-r.conf
sword/locales.d/az-utf8.conf
sword/locales.d/la.conf
sword/locales.d/hu-utf8.conf
sword/locales.d/ja-utf8.conf
sword/locales.d/sl.conf
sword/locales.d/sk-utf8.conf
sword/locales.d/ro-utf8.conf
sword/locales.d/bg-utf8.conf
sword/locales.d/id-utf8.conf
sword/locales.d/zh_CN-utf8.conf
sword/locales.d/ar_EG-cp1256.conf
sword/locales.d/nb.conf
sword/locales.d/sv-utf8.conf
sword/locales.d/bg_BG-cp1251.conf
sword/locales.d/ar_EG-utf8.conf
sword/locales.d/da-utf8.conf
sword/locales.d/it-utf8.conf
sword/locales.d/cs-utf8.conf
sword/locales.d/sv.conf
sword/locales.d/ar-utf8.conf
sword/locales.d/et_abbr-utf8.conf
sword/locales.d/he-utf8.conf
sword/locales.d/es.conf
sword/locales.d/id.conf
sword/locales.d/de_abbrev.conf
sword/locales.d/uk-utf8.conf
sword/locales.d/pt_BR.conf
sword/locales.d/et_abbr.conf
sword/locales.d/lt-utf8.conf
sword/locales.d/af.conf
sword/locales.d/da.conf
sword/locales.d/zh_TW-utf8.conf
sword/locales.d/ru_RU-utf8.conf
sword/locales.d/la-utf8.conf
sword/locales.d/no.conf
sword/locales.d/ru_RU-cp1251.conf
sword/locales.d/cs.conf
sword/locales.d/ko_abbrev-utf8.conf
sword/locales.d/zh_Hans-utf8.conf
sword/locales.d/pt_BR-utf8.conf
sword/locales.d/ko.conf
sword/locales.d/fa-utf8.conf
sword/locales.d/vi-utf8.conf
sword/locales.d/th-utf8.conf
sword/locales.d/zh_Hant-utf8.conf
sword/locales.d/af-utf8.conf
sword/locales.d/iu-utf8.conf
sword/locales.d/uk_UA-cp1251.conf
sword/locales.d/ro.conf
sword/locales.d/pt-utf8.conf
sword/locales.d/fr_abbrev.conf
sword/locales.d/fr-utf8.conf
sword/locales.d/cy-utf8.conf
sword/locales.d/fr.conf
sword/locales.d/kpg-utf8.conf
sword/locales.d/ru-utf8.conf
sword/locales.d/et.conf
sword/locales.d/nl-utf8.conf
sword/locales.d/fr_abbrev-utf8.conf
sword/locales.d/cy.conf
sword/locales.d/pl-utf8.conf
collaboration/link.html
collaboration/index.html
collaboration/settings.html
obfuscate/prepare.sh
obfuscate/check.sh
obfuscate/readme.txt
obfuscate/sample.txt
developer/index.html
developer/index.js
databases/clients/gitflag
databases/localization_en_GB.sqlite
databases/sblgnt.sqlite
databases/localization_de.sqlite
databases/offlineresources/gitflag
databases/localization_es.sqlite
databases/kjv.sqlite
databases/cache/gitflag
databases/oshb.sqlite
databases/localization_it.sqlite
databases/localization_ny.sqlite
databases/morphgnt.sqlite
databases/config/bible/gitflag
databases/config/general/gitflag
databases/config/user/gitflag
databases/localization_af.sqlite
databases/localization_tr.sqlite
databases/localization_id.sqlite
databases/hebrewlexicon.sqlite
databases/usfmresources/gitflag
databases/mappings.sqlite
databases/localization_kab.sqlite
databases/modifications/team/gitflag
databases/modifications/users/gitflag
databases/modifications/notifications/gitflag
databases/search/gitflag
databases/styles/gitflag
databases/versifications.sqlite
databases/localization_nl.sqlite
databases/users/gitflag
databases/localization_cs.sqlite
databases/imageresources/gitflag
databases/localization_zh_TW.sqlite
databases/sample.sqlite
databases/localization_sv.sqlite
databases/ipc/gitflag
databases/localization_pt_BR.sqlite
databases/localization_ku.sqlite
databases/localization_lt.sqlite
databases/etcb4.sqlite
databases/localization_fr.sqlite
databases/localization_pt.sqlite
databases/greekstrong.sqlite
databases/client/gitflag
databases/localization_uk.sqlite
odf/README
odf/template.odt
tasks/holder
bibles/gitflag
personalize/index.html
personalize/index.js
sendreceive/index.html
sendreceive/index.js
locale/lt.po
locale/uk.po
locale/cs.po
locale/fr.po
locale/nl.po
locale/kab.po
locale/ku.po
locale/sv.po
locale/tr.po
locale/zh_TW.po
locale/pt_BR.po
locale/it.po
locale/es.po
locale/en_GB.po
locale/de.po
locale/README
locale/ny.po
locale/id.po
locale/bibledit.pot
locale/af.po
locale/pt.po
bb/order.html
bb/css.html
bb/manage.html
bb/import.js
bb/book.html
bb/import.html
bb/chapter.html
bb/settings.html
logbook/gitflag
css/editor.css
css/touch.css
css/stylesheet.css
css/mouse.css
notifit/LICENSE
notifit/notifit.css
notifit/index.js
notifit/notifit.js
notifit/README.md
notifit/tests.html
notifit/notifit.min.js
utf8/utf8cpp.html
utf8/ReleaseNotes
config/config.txt
config/local.chain.pem
config/userfacingurl.txt
config/ldap.txt
config/local.cert.pem
jsonxx/jsonxx_test.cc
jsonxx/LICENSE
jsonxx/README.md
checks/index.html
checks/index.js
checks/suppress.html
checks/settingspatterns.html
checks/settingspairs.html
checks/settings.html
checks/settingssentences.html
dyncss/create_css.txt
changes/change.html
changes/changes.html
changes/manage.html
changes/changes.js
changes/statistics.html
processes/gitflag
workspace/index.html
workspace/organize.html
workspace/settings.html
jquery/jquery.LICENSE.js
jquery/jquery-3.1.0.min.js
jquery/jquery.touchSwipe.LICENSE
jquery/jquery.touchSwipe.min.js
jquery/jquery.stylesheet.README.md
jquery/readme.txt
jquery/jquery.stylesheet.js
jquery/jquery-3.1.0.js
jquery/jquery.touchSwipe.js
jquery/jquery.touchSwipe.README.md
related/parallel-passages-ot.xml
related/parallel-passages-nt.xml
related/ot-quotations-in-nt.xml
setup/index.html
setup/splash.jpg
setup/stylesheet.css
utf8proc/LICENSE
utf8proc/README.md
mbedtls/Makefile
mbedtls/0readme.txt
nicedit/nicedit.js
nicedit/nicEditorIcons.gif
nicedit/COPYING
nicedit/readme.txt
nicedit/nicedit.min.js
navigation/shortcuts.js
navigation/passage.js
navigation/nav.js
paratext/index.html
editusfm/index.html
editusfm/index.js
user/notifications.html
user/account.html
trash/holder
sqlite/readme.txt
miniz/readme.txt
consistency/index.html
consistency/index.js
Makefile.am
search/all.html
search/index.html
search/strong.html
search/search2.js
search/originals.js
search/replace.html
search/index.js
search/similar.js
search/originals.html
search/strongs.js
search/similar.html
search/replace.js
search/strong.js
search/replace2.js
search/replace2.html
search/strongs.html
search/search2.html
exports/gitflag
dialog/text.html
dialog/list.html
dialog/books.html
dialog/yes.html
dialog/upload.html
dialog/color.html
dialog/entry.html
edit/preview.html
edit/index.html
edit/keys.js
edit/preview.js
edit/index.js
edit/embed.js
dtl/dtl.hpp
dtl/Diff3.hpp
dtl/Diff.hpp
dtl/functors.hpp
dtl/Sequence.hpp
dtl/variables.hpp
dtl/COPYING
dtl/Ses.hpp
dtl/Lcs.hpp
styles/sheetm.html
styles/view.html
styles/indexm.html
system/index.html
livetest/livetest.sh
livetest/paths.sh
livetest/initialize.sh
livetest/livetest.js
public/index.html
public/create.html
public/index.js
public/login.html
public/note.html
public/comment.html
public/new.js
public/new.html
pix/check.png
pix/favicon.ico
pix/book.svg
pix/loading.gif
pix/splash.jpg
notes/status-n.html
notes/select.html
notes/actions.html
notes/index.html
notes/bb-1.html
notes/edit.js
notes/severity-1.html
notes/click.js
notes/create.html
notes/assign-n.html
notes/index.js
notes/edit.html
notes/unassign-n.html
notes/note.html
notes/poll.js
notes/status-1.html
notes/comment.html
notes/bb-n.html
notes/severity-n.html
notes/bulk.html
notes/verses.html
notes/summary.html
notes/assign-1.html
.gitignore
editone/index.html
editone/index.js
microtar/LICENSE
microtar/source.txt
microtar/readme.txt
consultations/gitflag
pkgdata/files.txt
pkgdata/install.sh
pkgdata/create.sh
book/books.js
compare/index.html
sources/etcbc4.txt
sources/oshb.txt
sources/morphgnt.txt
sources/kjv.xml
sources/usfm.sty
sources/morphhb.txt
sources/kjv.txt
sources/description.txt
sources/hebrewlexicon.txt
index/index.html
index/listing.html
manage/index.html
manage/hyphenation.html
manage/exports.html
manage/privileges.js
manage/users.html
manage/privileges.html
manage/write.html
ipc/holder
nmt/index.html
pugixml/pugiconfig.hpp
pugixml/pugixml.hpp
pugixml/readme.txt
revisions/gitflag
filter/cas.crt
filter/passage.js
filter/usfm.js
filter/string.hpp
filter/url.js
slip/slip.js
slip/example.html
slip/readme.txt
export/usfm.html
jobs/index.html
resource/select.html
resource/user9view.html
resource/image.html
resource/index.html
resource/user9edit.html
resource/img.html
resource/manage.html
resource/bbgateway.html
resource/cache.html
resource/organize.js
resource/index.js
resource/print.html
resource/bb2resource.html
resource/studylight.html
resource/user1edit.html
resource/images.html
resource/organize.html
resource/sword.html
resource/user1view.js
resource/user1view.html
resource/download.html
checksum/logic.js
i18n/i18n.sh
fonts/SIL-Licenses.txt
fonts/SIL-README.txt
fonts/Cardo-Regular.ttf
fonts/SILEOT.ttf
sprint/index.html
sprint/index.js
quill/quill.js
quill/LICENSE
quill/quill.snow.css
quill/quill.bubble.css
quill/quill.min.js
quill/examples/bubble.html
quill/examples/snow.html
quill/examples/full.html
quill/quill.min.js.map
quill/quill.core.css
quill/readme.txt
quill/quill.core.js
assets/message.html
assets/xhtml_start.html
assets/workspacewrapper_start.html
assets/logo48x48.png
assets/header.js
assets/external.js
assets/checkbox.js
assets/workspacewrapper_finish.html
assets/logo48x48.xpm
assets/footer.html
assets/success.html
assets/header.html
assets/error.html
assets/xhtml_finish.html
tmp/holder
webbb/lens.png
webbb/search.html
client/index.html
rangy13/rangy-core.js
rangy13/rangy-classapplier.js
rangy13/LICENSE
rangy13/rangy-textrange.js
rangy13/rangy-highlighter.min.js
rangy13/rangy-highlighter.js
rangy13/rangy-core.min.js
rangy13/rangy-textrange.min.js
rangy13/rangy-serializer.js
rangy13/rangy-serializer.min.js
rangy13/README.md
rangy13/rangy-selectionsaverestore.min.js
rangy13/rangy-classapplier.min.js
rangy13/rangy-selectionsaverestore.js
parsewebdata/COPYING
email/index.html
editor/select.html
editor/select.js
git/gitflag
versification/system.html
versification/Original.txt
versification/index.html
versification/Staten_Bb.txt
versification/Russian_Protestant.txt
versification/Russian_Canonical.txt
versification/Vulgate.txt
versification/Septuagint.txt
versification/English.txt
versification/Dutch_Traditional.txt
versification/Russian_Orthodox.txt
versification/Spanish.txt
versification/Catholic2.txt
versification/Catholic1.txt
help/wikipedia.txt
help/installchromeos.html
help/discussions.html
help/index.html
help/changelog.html
help/freebb.html
help/about.html
help/typesettingindesign.html
help/installubuntu.html
help/consultations.html
help/install.sh
help/leanmanagement.html
help/licenses.html
help/installwindows.html
help/checks.html
help/installios.html
help/teams.html
help/typesettingscribus.html
help/tipstricks.html
help/installcloudubuntu.html
help/shortcuts.html
help/scrum.html
help/typesetting.html
help/methodology.html
help/typesettinglibreoffice.html
help/installandroid.html
help/installation.html
help/installosx.html
help/swiping.html
help/installlinux.html
help/introduction.html
help/installcloudsourcedebian.html
help/consistency.html
help/navigation.html
session/login.html
session/signedup.html
session/login.js
session/switch.html
session/signup.html
session/password.html
